<?php

namespace Database\Seeders;

use App\Models\Coin;
use Illuminate\Database\Seeder;

class CoinSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $coins = array(
          array('id' => '6','slug' => 'georgii-pobedonosec-200rub-311g-2021gv','name' => 'Георгий Победоносец  200₽ 31,1г 2021г.в.','description' => 'Специальная цена от 50шт. Наличие монет в коробках ЦБ уточняйте по телефону','weight' => '31.37','weightPure' => '31.10','metalId' => '1','purity' => '999','diameter' => '33.00','thickness' => '2.80','year' => '2021','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '200','denominationCurrency' => 'Рубль','mint' => 'СПМД','isActive' => '1','conditionId' => '3','priceBuy' => '136500','priceSell' => '142000','nofMinDiscussPrice' => NULL,'nofAvailable' => '5','order' => '1','metaTitle' => 'Георгий Победоносец  200₽ 31,1г 2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 14:24:09','updated_at' => '2021-10-15 23:40:31'),
          array('id' => '7','slug' => 'georgii-pobedonosec-100rub-155g-2021gv','name' => 'Георгий Победоносец  100₽ 15,5г 2021г.в.','description' => NULL,'weight' => '15.72','weightPure' => '15.50','metalId' => '1','purity' => '999','diameter' => '30.00','thickness' => '1.70','year' => '2021','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '100','denominationCurrency' => 'Рубль','mint' => 'СПМД','isActive' => '1','conditionId' => '3','priceBuy' => '68500','priceSell' => '71500','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '2','metaTitle' => 'Георгий Победоносец  100₽ 15,5г 2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 14:30:43','updated_at' => '2021-10-18 10:41:35'),
          array('id' => '8','slug' => 'georgii-pobedonosec-50rub-778g-mmd-2018-2021-gv','name' => 'Георгий Победоносец  50₽ 7,78г ММД 2018-2021 г.в.','description' => NULL,'weight' => '7.89','weightPure' => '7.78','metalId' => '1','purity' => '999','diameter' => '22.60','thickness' => '1.70','year' => '2020','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '50','denominationCurrency' => 'Рубль','mint' => 'ММД','isActive' => '1','conditionId' => '3','priceBuy' => '35000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => '17','order' => '3','metaTitle' => 'Георгий Победоносец  50₽ 7,78г ММД 2018-2021 г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 14:35:31','updated_at' => '2021-10-15 23:43:31'),
          array('id' => '9','slug' => 'georgii-pobedonosec-50rub-778g-spmd-2018-2021gv','name' => 'Георгий Победоносец 50₽ 7,78г СПМД 2018-2021г.в.','description' => NULL,'weight' => '7.89','weightPure' => '7.78','metalId' => '1','purity' => '999','diameter' => '22.60','thickness' => '1.70','year' => '2019','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '50','denominationCurrency' => 'Рубль','mint' => 'СПМД','isActive' => '1','conditionId' => '3','priceBuy' => '34500','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => '17','order' => '4','metaTitle' => 'Георгий Победоносец 50₽ 7,78г СПМД 2018-2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 14:40:16','updated_at' => '2021-10-15 23:44:13'),
          array('id' => '10','slug' => 'georgii-pobedonosec-50rub-778g-mmd-2006-2015gv','name' => 'Георгий Победоносец. 50₽ 7,78г ММД 2006-2015г.в.','description' => NULL,'weight' => '7.89','weightPure' => '7.78','metalId' => '1','purity' => '999','diameter' => '22.60','thickness' => '1.70','year' => '2014','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '50','denominationCurrency' => 'Рубль','mint' => 'ММД','isActive' => '1','conditionId' => '3','priceBuy' => '34500','priceSell' => '36000','nofMinDiscussPrice' => NULL,'nofAvailable' => '17','order' => '5','metaTitle' => 'Георгий Победоносец. 50₽ 7,78г ММД 2','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 14:57:34','updated_at' => '2021-10-15 23:45:10'),
          array('id' => '11','slug' => 'georgii-pobedonosec-50rub-778g-spmd-2006-2015-gv','name' => 'Георгий Победоносец  50₽ 7,78г СПМД 2006-2015 г.в.','description' => NULL,'weight' => '7.89','weightPure' => '7.78','metalId' => '1','purity' => '999','diameter' => '22.60','thickness' => '1.70','year' => '2009','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '2','denomination' => '50','denominationCurrency' => 'Рубль','mint' => 'СПМД','isActive' => '1','conditionId' => '3','priceBuy' => '34200','priceSell' => NULL,'nofMinDiscussPrice' => NULL,'nofAvailable' => '17','order' => '6','metaTitle' => 'Георгий Победоносец  50₽ 7,78г СПМД 2006-2015 г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 16:04:35','updated_at' => '2021-10-18 10:43:36'),
          array('id' => '12','slug' => 'avstraliiskii-kenguru-100-aud-1oz-2021gv','name' => 'Австралийский кенгуру  100 AUD 1oz 2021г.в.','description' => NULL,'weight' => '31.10','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '32.10','thickness' => '2.65','year' => '2021','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '7','denomination' => '100','denominationCurrency' => 'AUD','mint' => 'Perth Mint','isActive' => '1','conditionId' => '3','priceBuy' => '137000','priceSell' => '143500','nofMinDiscussPrice' => NULL,'nofAvailable' => '5','order' => '7','metaTitle' => 'Австралийский кенгуру 1oz 2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 16:09:16','updated_at' => '2021-10-15 23:47:31'),
          array('id' => '13','slug' => 'venskii-filarmoniker-100eur-1-oz-2017-2021gv','name' => 'Венский Филармоникер  100€ 1 oz 2017-2021г.в.','description' => NULL,'weight' => '31.30','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '37.00','thickness' => '2.00','year' => '2020','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '8','denomination' => '100','denominationCurrency' => 'EUR','mint' => 'Austrian  Mint','isActive' => '1','conditionId' => '4','priceBuy' => '137000','priceSell' => '144000','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '8','metaTitle' => 'Венский Филармоникер 1 oz 2017-2021','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 16:13:34','updated_at' => '2021-10-15 23:48:21'),
          array('id' => '14','slug' => 'kanadskii-klenovyi-list-50-cad-1-oz-2015-2021gv','name' => 'Канадский кленовый лист 50 CAD 1 oz 2015-2021г.в.','description' => NULL,'weight' => '31.30','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '30.00','thickness' => '2.80','year' => '2015','periodFrom' => '1979','periodTo' => NULL,'mintage' => NULL,'countryId' => '9','denomination' => '50','denominationCurrency' => 'CAD','mint' => 'Canadian Royal  Mint','isActive' => '1','conditionId' => '3','priceBuy' => '137000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '9','metaTitle' => 'Американский Буффало 50$ 1oz 2006-2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-14 20:38:21','updated_at' => '2021-10-15 23:48:57'),
          array('id' => '15','slug' => 'amerikanskii-buffalo-50-1-oz-2006-2021gv','name' => 'Американский Буффало 50$ 1 oz 2006-2021г.в.','description' => NULL,'weight' => '31.10','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '32.70','thickness' => '2.95','year' => '2015','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '10','denomination' => '50','denominationCurrency' => 'USD','mint' => 'U.S. Mint West Point','isActive' => '1','conditionId' => '3','priceBuy' => '139000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => '5','order' => '10','metaTitle' => 'Американский Буффало 50$ 1 oz 2006-2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-15 17:22:00','updated_at' => '2021-10-15 23:49:59'),
          array('id' => '16','slug' => 'amerikanskii-oryol-50-1-oz-2021-gv-type2','name' => 'Американский Орёл 50$ 1 oz 2021 г.в.  (Type2)','description' => NULL,'weight' => '33.93','weightPure' => '31.10','metalId' => '1','purity' => '917','diameter' => '32.70','thickness' => '2.87','year' => '2021','periodFrom' => '2021','periodTo' => NULL,'mintage' => NULL,'countryId' => '10','denomination' => '50','denominationCurrency' => 'USD','mint' => 'US.  Mint','isActive' => '1','conditionId' => '4','priceBuy' => '139000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '11','metaTitle' => 'Американский Орёл 50$ 1 oz 2021 г.в. ( type2)','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-15 17:30:03','updated_at' => '2021-10-15 23:50:38'),
          array('id' => '17','slug' => 'amerikanskii-oryol-50-1-oz-2011-2020-gv','name' => 'Американский Орёл 50$ 1 oz 2011-2020 г.в.','description' => NULL,'weight' => '33.93','weightPure' => '31.10','metalId' => '1','purity' => '917','diameter' => '32.70','thickness' => '2.87','year' => '2015','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '10','denomination' => '50','denominationCurrency' => 'USD','mint' => 'U.S. Mint','isActive' => '1','conditionId' => '3','priceBuy' => '138000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '12','metaTitle' => 'Американский Орёл 50$ 1 oz 2011-2020 г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-15 21:52:55','updated_at' => '2021-10-15 23:51:46'),
          array('id' => '18','slug' => 'zolotaya-britaniya-100ps-1oz-2017-2021gv','name' => 'Золотая Британия 100£ 1oz 2017-2021г.в.','description' => NULL,'weight' => '31.23','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '32.69','thickness' => '2.38','year' => '2020','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '3','denomination' => '100','denominationCurrency' => 'GBP','mint' => 'Royal Mint United Kingdom','isActive' => '1','conditionId' => '4','priceBuy' => '137000','priceSell' => NULL,'nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '13','metaTitle' => 'Золотая Британия 100£ 1oz 2017-2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-15 22:51:47','updated_at' => '2021-10-15 23:53:06'),
          array('id' => '19','slug' => 'belyi-greixaund-ricmonda-100ps-1oz-2021gv','name' => 'Белый Грейхаунд Ричмонда 100£ 1oz 2021г.в.','description' => NULL,'weight' => '31.23','weightPure' => '31.10','metalId' => '1','purity' => '9999','diameter' => '32.69','thickness' => '2.79','year' => '2021','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '3','denomination' => '100','denominationCurrency' => 'GBP','mint' => 'Royal Mint United Kingdom','isActive' => '1','conditionId' => '3','priceBuy' => '137500','priceSell' => NULL,'nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '14','metaTitle' => 'Белый Грейхаунд Ричмонда 100£ 1oz 2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-15 23:06:45','updated_at' => '2021-10-15 23:53:36'),
          array('id' => '20','slug' => 'yuznoafrikanskii-kryugerrand-1-oz-2017-2021-gv','name' => 'Южноафриканский Крюгерранд 1 oz 2017-2021 г.в.','description' => NULL,'weight' => '33.93','weightPure' => '31.10','metalId' => '1','purity' => '917','diameter' => '33.69','thickness' => '2.75','year' => '2021','periodFrom' => '1967','periodTo' => NULL,'mintage' => NULL,'countryId' => '11','denomination' => '1','denominationCurrency' => 'XAU','mint' => 'South African Mint Pretoria','isActive' => '1','conditionId' => '3','priceBuy' => '137000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '15','metaTitle' => 'Южноафриканский Крюгерранд 1 oz 2017-2021 г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-16 18:48:21','updated_at' => '2021-10-16 18:55:42'),
          array('id' => '21','slug' => 'zolotaya-lixoradka-klondaika-200-cad-1-oz-2021gv','name' => 'Золотая лихорадка Клондайка 200 CAD 1 oz 2021г.в.','description' => NULL,'weight' => '31.10','weightPure' => '31.10','metalId' => '1','purity' => '99999','diameter' => '30.00','thickness' => '2.87','year' => '2021','periodFrom' => '2021','periodTo' => NULL,'mintage' => NULL,'countryId' => '9','denomination' => '200','denominationCurrency' => 'CAD','mint' => 'Canadian Royal Mint','isActive' => '1','conditionId' => '4','priceBuy' => '139000','priceSell' => '0','nofMinDiscussPrice' => NULL,'nofAvailable' => NULL,'order' => '16','metaTitle' => 'Золотая лихорадка Клондайка 200 CAD 1 oz 2021г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-16 19:00:37','updated_at' => '2021-10-17 16:18:27'),
          array('id' => '22','slug' => 'monety-serii-zov-dikoi-prirody-200-cad-1-oz-2014-2020gv','name' => 'Монеты серии «Зов дикой природы» 200 CAD 1 oz 2014-2020г.в.','description' => NULL,'weight' => '31.10','weightPure' => '31.10','metalId' => '1','purity' => '99999','diameter' => '30.00','thickness' => '2.87','year' => '2014','periodFrom' => NULL,'periodTo' => NULL,'mintage' => NULL,'countryId' => '9','denomination' => '200','denominationCurrency' => 'CAD','mint' => 'Royal Canadian Mint','isActive' => '1','conditionId' => '4','priceBuy' => '140000','priceSell' => NULL,'nofMinDiscussPrice' => NULL,'nofAvailable' => '10','order' => '17','metaTitle' => 'Монеты серии «Зов дикой природы» 200 CAD 1 oz 2014-2020г.в.','metaDescription' => NULL,'metaKeywords' => NULL,'altObverse' => NULL,'altReverse' => NULL,'created_at' => '2021-10-17 16:05:29','updated_at' => '2021-10-17 16:19:17')
        );

        foreach ($coins as $coin) {
            $coinNew = new Coin($coin);
            $coinNew->save();
        }
    }
}
