<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = array(
          array('id' => '3','slug' => 'investicii-rossiyan-v-zoloto-dostigli-istoriceskogo-rekorda','name' => 'Инвестиции россиян в золото достигли исторического рекорда','text' => '<h4><strong>Объем средств клиентов банков в России на металлических счетах в пересчете на золото за год вырос на рекордные 56%, свидетельствует статистика Банка России, которую для РИА Новости проанализировал начальник аналитического управления банка БКФ Максим Осадчий.</strong></h4><blockquote>"Объем средств клиентов-резидентов на металлических счетах банков на 1 августа 2021 года вырос за год в пересчете на золото на 55,9%, или на 31,6 тонны с 56,7 тонны до 88,2 тонны. Это — исторический рекорд как в абсолютном, так и относительном выражении", — выяснил аналитик.</blockquote><p>По его словам, больше всего остатки средств на металлических счетах выросли в Сбербанке — на 42,1% или 16,3 тонны и в ВТБ – на 105,6% или 12,2 тонны. Результаты у ближайших конкурентов существенно ниже.</p><p>Активный рост средств клиентов-резидентов на металлических счетах банков, как пояснил Осадчий, начался в апреле 2020 года после спада, произошедшего незадолго до кризиса 2014-2015 годов, и последующей стагнации. "Эта тенденция вызвана желанием защитить активы от инфляции и низкими банковскими ставками", — заявил он.</p><p>Аналитик добавил, что учетная цена золота с апреля 2020 года по август 2021 года сократилась на 6,6% — с 4,6 тысячи рублей до 4,3 тысячи рублей за грамм.</p><p><br></p><p><span style="color: rgb(27, 27, 27);">источник:&nbsp;</span><a href="https://1prime.ru/banks/20210901/834568985.html" rel="noopener noreferrer" target="_blank" style="color: rgb(65, 110, 210);">https://1prime.ru/banks/202109...</a></p>','isActive' => '1','metaTitle' => 'Инвестиции россиян в золото достигли исторического рекорда','metaDescription' => NULL,'metaKeywords' => NULL,'releasedAt' => '2021-10-21 10:47:09','created_at' => '2021-10-21 10:47:09','updated_at' => '2021-10-21 10:47:19'),
          array('id' => '4','slug' => 'sveicariya-eksport-import-zolota-v-sentyabre-2021','name' => 'Швейцария: экспорт-импорт золота в сентябре 2021','text' => '<p>Швейцария поставила в сентябре 2021 года почти 100 тонн золота в Индию, Китай и другие страны азиатского региона. В отличие от этого, Альпийская республика получила из Великобритании чуть менее 70 тонн.</p><p><span style="color: rgb(51, 51, 51);">Рынок золота находится в движении. Несмотря на то, что в последнее время цена золота почти не изменилась, большое количество золота перевозится туда и обратно по международным маршрутам. Об этом свидетельствуют текущие данные внешней торговли Федерального таможенного управления Швейцарии.</span></p><p><span style="color: rgb(51, 51, 51);">Стоит напомнить, что швейцарские аффинажные заводы поставляют до двух третей переработанного инвестиционного золота, востребованного во всём мире.</span></p><p><span style="color: rgb(51, 51, 51);">Согласно таможенным данным, в прошлом месяце из Швейцарии в страны Юго-Восточной Азии было отправлено в общей сложности около 100 тонн. Среди прочего, 50 тонн отправились в Индию, Китай получил 21 тонну, а 14 тонн было отправлено в Гонконг.</span></p><p><span style="color: rgb(51, 51, 51);">Общий объём экспорта швейцарского золота в сентябре составил 117,36 тонн на сумму 6,2 млрд. швейцарских франков (5,76 млрд. евро), что соответствует росту на 1,27% по сравнению с предыдущим месяцем и росту на 4,4% по сравнению с сентябрём прошлого 2020 года.</span></p><p><span style="color: rgb(51, 51, 51);">Между тем, импорт золота в Швейцарию буквально взорвался. Объём этого показателя увеличился на 86% по сравнению с предыдущим месяцем и составил 188,82 тонны на сумму 7,7 млрд. швейцарских франков - это самый высокий показатель с марта 2021 года (тогда эта сумму составила 11,12 млрд. швейцарских франков).</span></p><p><span style="color: rgb(51, 51, 51);">Значительный вклад в рост импорта внесли поставки жёлтого драгметалла из Великобритании. Дело в том, что там хранится большая часть золота международных банков и ETF-фондов. При этом резкое снижение спроса на акции ETF-фондов обычно приводит к соответствующему оттоку драгметалла из запасов, который затем используется для других целей. Например, швейцарские аффинажные заводы переплавляют 400-унцовые слитки, обычно используемые в банковском секторе, в 1-килограммовые слитки, которые пользуются большим спросом на азиатском рынке.</span></p><p><br></p><p><br></p><p><br></p>','isActive' => '1','metaTitle' => 'Швейцария: экспорт-импорт золота в сентябре 2021','metaDescription' => NULL,'metaKeywords' => NULL,'releasedAt' => '2021-10-21 10:52:50','created_at' => '2021-10-21 10:52:50','updated_at' => '2021-10-21 10:52:57'),
          array('id' => '5','slug' => 'zapasy-zolota-cb-rf-v-sentyabre-vyrosli-na-31-tonny-cb','name' => 'Запасы золота ЦБ РФ в сентябре выросли на 3,1 тонны – ЦБ','text' => '<p><strong style="color: rgb(33, 37, 41);"> Запасы монетарного золота в&nbsp;международных резервах РФ в&nbsp;сентябре 2021 года увеличились на&nbsp;0,14% (+3,11 тонны), и&nbsp;на 1 октября они составляли 73,9 млн унций (2298,547 тонны), свидетельствуют материалы Банка России.</strong></p><p><span style="color: rgb(33, 37, 41);">Ранее в&nbsp;текущем году банк только в&nbsp;июле пополнил</span></p><p><span style="color: rgb(33, 37, 41);">резервы на&nbsp;100 тысяч унций (3,1 тонны)&nbsp;— впервые с&nbsp;апреля 2020</span></p><p><span style="color: rgb(33, 37, 41);">года.</span></p><p><span style="color: rgb(33, 37, 41);">Стоимость монетарного золота в&nbsp;резервах в&nbsp;сентябре</span></p><p><span style="color: rgb(33, 37, 41);">снизилась на&nbsp;4,039 млрд долларов, или&nbsp;на 3,04%, и&nbsp;на 1 октября</span></p><p><span style="color: rgb(33, 37, 41);">составила 128,658 млрд долларов. Доля монетарного золота в&nbsp;резервах</span></p><p><span style="color: rgb(33, 37, 41);">в&nbsp;сентябре сократилась до&nbsp;20,95% с&nbsp;21,47% в&nbsp;августе.</span></p><p><span style="color: rgb(33, 37, 41);">Резервы золотом Банк России регулярно пополнял до&nbsp;1 апреля</span></p><p><span style="color: rgb(33, 37, 41);">2020 года, и&nbsp;только в&nbsp;июле 2021 года он возобновил закупки золота.</span></p><p><span style="color: rgb(33, 37, 41);">Однако ранее в&nbsp;феврале и&nbsp;в апреле 2021 года банк продал</span></p><p><span style="color: rgb(33, 37, 41);">из&nbsp;резервов по&nbsp;3,1 тонны золота,&nbsp;— это было первое снижение</span></p><p><span style="color: rgb(33, 37, 41);">золотых резервов за&nbsp;последние несколько лет.</span></p><p><span style="color: rgb(33, 37, 41);">Запасы монетарного золота в&nbsp;международных резервах РФ</span></p><p><span style="color: rgb(33, 37, 41);">за&nbsp;2020 год выросли на&nbsp;1,23% (+27,982 тонны) и&nbsp;на 1 января 2021</span></p><p><span style="color: rgb(33, 37, 41);">года составляли 73,9 млн унций (2298,547 тонны).</span></p><p><span style="color: rgb(33, 37, 41);">Ранее, в&nbsp;течение 2019 года Банк России, также, как&nbsp;и</span></p><p><span style="color: rgb(33, 37, 41);">годом ранее, регулярно закупал монетарное золото для&nbsp;пополнения</span></p><p><span style="color: rgb(33, 37, 41);">золотовалютных резервов, и&nbsp;по итогам года резервы банка в&nbsp;золоте</span></p><p><span style="color: rgb(33, 37, 41);">выросли на&nbsp;7,5% (+158,6 тонны) и&nbsp;на 1 января 2020 года составляли</span></p><p><span style="color: rgb(33, 37, 41);">73,0 млн унций (2270,56 тонны). За 2018 год ЦБ РФ купил 273,715 тонны золота</span></p><p><span style="color: rgb(33, 37, 41);">и&nbsp;на 1 января 2019 года резервы в&nbsp;золоте составляли 67,9 млн унций</span></p><p><span style="color: rgb(33, 37, 41);">(2111,93 тонны).</span><strong style="color: rgb(33, 37, 41);">﻿﻿﻿﻿</strong></p><p><br></p>','isActive' => '1','metaTitle' => 'Запасы золота ЦБ РФ в сентябре выросли на 3,1 тонны – ЦБ','metaDescription' => NULL,'metaKeywords' => NULL,'releasedAt' => '2021-10-21 11:20:57','created_at' => '2021-10-21 11:20:57','updated_at' => '2021-10-21 11:21:05')
        );

        foreach ($news as $article) {
            $article = new News($article);
            $article->save();
        }
    }
}
