<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $pages = [
          [
            'title' => 'Главная',
            'slug' => '/',
            'json_body' => [],
            'metaTitle' => 'Главная',
          ],
          [
            'title' => 'Почему мы',
            'slug' => '/pocemu-my',
            'json_body' => [
              'title' => 'Почему мы',
              'text' => '<h4>Индивидуальные условия при сделках свыше 600 000 ₽</h4>'
                        . '<ul>'
                          . '<li>У нас вы найдете только самые востребованные и ликвидные инвестиционные монеты, имеющие самые высокие тиражи в России и мире. Все иностранные монеты из нашего ассортимента входят в так называемый «список IRA» - список монет, рекомендованных американской пенсионной системой для инвестиций.</li>'
                          . '<li>Тщательно продуманный ассортимент дает нам возможность держать минимальную разницу между ценами покупки и продажи монет и предлагать лучшие цены на рынке</li>'
                          . '<li>Всегда в наличии достаточные объемы монет и денежных средств для совершения сделок, в том числе оптовых</li>'
                        . '</ul>'
                        . '<h4>Уникальные условия постоянным клиентам</h4>'
                        . '<ul>'
                          . '<li>Возможность фиксации цены на удобный период</li>'
                          . '<li>Совершение сделок в нерабочие часы</li>'
                          . '<li>Безналичные расчеты</li>'
                          . '<li>Инкассация</li>'
                          . '<li>Охрана</li>'
                          . '<li>Выезд для расчетов к клиенту в офис</li>'
                        . '</ul>'
                        . '<h4>Беспрецедентная безопасность</h4>'
                        . '<ul>'
                          . '<li>Проверка подлинности монет с помощью сканера драгоценных металлов Precious Metal Verifier Sigma Metalytics 1501. '
                            . '<a href="https://youtu.be/DrHGqqr7v7c" target="_blank">Посмотреть видео</a></li>'
                          . '<li>В одном здании с нашим офисом находится отделение банка, где можно воспользоваться услугами депозитария и обмена валют.</li>'
                          . '<li>Бесплатная охраняемая парковка на территории БЦ</li>'
                        . '</ul>'
                        . '<h4>Выкуп любых инвестиционных монет</h4>'
                        . '<ul class="mb-0">'
                          . '<li class="mb-0">Мы выкупаем по договоренности любые инвестиционные монеты, в том числе те, которых нет в нашем прайс-листе, а также имеющие механические повреждения</li>'
                        . '</ul>',
            ],
            'metaTitle' => 'Почему мы',
          ],
          [
            'title' => 'Новости',
            'slug' => '/novosti',
            'json_body' => [
              'title' => 'Новости',
            ],
            'metaTitle' => 'Новости',
          ],
          [
            'title' => 'Вопрос-ответ',
            'slug' => '/faq',
            'json_body' => [
              'title' => 'Остались вопросы?',
              'questions' => [
                [
                  'order' => 0,
                  'question' => 'Что такое инвестиционные монеты',
                  'answer' => '<p>Инвестиционные монеты – это монеты, предназначенные для инвестиций, т.е. вложения денежных средств в физический металл с целью сохранения и приумножения средств.</p>'
                              . '<p>Цена золотых инвестиционных монет максимально приближена к рыночной цене чистого золота, содержащегося в них (отличается на небольшую премию за изготовление, распространение монеты и т.п.), и меняется в зависимости от изменения цены золота на бирже. Инвестиционные монеты не имеют нумизматической ценности, чеканятся огромными тиражами и широко распространены во всем мире. В следствие этого они максимально ликвидны, т.е. их проще всего быстро и без потери стоимости продать. Это можно сделать во многих банках и компаниях, занимающихся куплей-продажей золотых монет. Инвестиционные монеты являются законным платежным средством той страны, которая их эмитировала. Они, как правило, имеют свой номинал.</p>'
                              . '<p>В соответствии с законодательством Российской Федерации, купля-продажа золотых инвестиционных монет освобождена от обложения налогом на добавленную стоимость.</p>',
                ],
                [
                  'order' => 1,
                  'question' => 'Чем отличаются инвестиционные монеты от памятных и коллекционных',
                  'answer' => '<p>К современным памятным монетам относятся монеты, выпущенные ограниченным тиражом с повышенным качеством чеканки - Proof. За счет этого появляется наценка. Более того, такие монеты облагаются НДС (20%). При последующей продаже, эта разница не будет учитываться: монету будут оценивать по весу металла. Таким образом, потери, по сравнению с ценой покупки, могут достигать 30-50%. И более.</p>'
                              . '<p>Более того, некоторые современные инвестиционные не коллекционные монеты выпущенные за рубежом имеют настолько хорошее качество чеканки, что приближаются к коллекционному качеству Proof. Примером тому может служить австрийский «Филармоникер», качество чеканки которого маркируется как Brilliant Uncirculated (BU).</p>',
                ],
                [
                  'order' => 2,
                  'question' => 'Какие налоги могут возникнуть при операциях с монетами',
                  'answer' => '<p>Золотые монеты не облагаются никаким налогом. Только доходы с продажи, как и при продаже любого имущества. Налогообложение доходов физических лиц регулируется положениями статьи 228 Налогового кодекса Российской Федерации.</p>'
                              . '<p>В отношении  отчета   физических  лиц  по НДФЛ по золотым монетам действуют такие  же правила, как и в отношении купленной валюты (долларов, евро и других валют). При продаже валюты (или золотых монет) по более высокой или низкой цене, чем была совершена покупка, – гражданин  самостоятельно  обязан  подать  декларацию о доходах и уплатить подоходный налог 13%. Налог не уплачивается, если вы владели монетами более 3-х лет.</p>'
                              . '<p>Компания продавец монет не является  налоговым  агентом  для граждан, покупающих и продающих золотые монеты,  и  не  подает  сведения  в  налоговые  органы об этих операциях.</p>',
                ],
                [
                  'order' => 3,
                  'question' => 'Чем монеты предпочтительнее слитков',
                  'answer' => '<p>В России, в отличие от золотых монет, золото в слитках облагается НДС (20%). На вторичном рынке НДС отсутствует, но тогда возникает вопрос ликвидности.</p>'
                              . '<p>Российские слитки готовы покупать только некоторые российские банки, но они не готовы давать справедливые цены. Поэтому слитки имеют гораздо меньшую ликвидность и большие спреды по сравнению с инвестиционными монетами</p>',
                ],
                [
                  'order' => 4,
                  'question' => 'Можно ли вывозить инвестиционные монеты за рубеж',
                  'answer' => '<p>Согласно Указам Президента России №854 от 05.08.2002 и №1158 от 30.09.2003, из России можно вывозить золотые монеты на сумму, не превышающую 10\'000 долларов США</p>',
                ],
                [
                  'order' => 5,
                  'question' => 'Можно ли избавиться от  царапин на монетах',
                  'answer' => '<p>От царапин на золотых монетах избавиться нельзя. Поэтому не рекомендуется доставать их из капсул. Также на монетах остаются отпечатки пальцев если брать монеты в руки без специальных перчаток.</p>',
                ],
                [
                  'order' => 6,
                  'question' => 'Как определить подлинность монеты',
                  'answer' => '<p>Проверка подлинности золотой монеты основана на физических свойствах золота.<br>'
                              . 'Монеты, которые мы продаем, описаны в каталогах, и их параметры широко известны.<br>'
                              . 'То есть нам известен диаметр монеты, ее толщина и вес.<br>'
                              . 'Сделать монету из другого металла и соблюсти все эти параметры невозможно т.к. чистое золото имеет уникальный удельный вес.<br>'
                              . 'Наша компания также производит дополнительную проверку всех монет специальным прибором – детектором драгоценных металлов (Precious metal verifier) Sigma Metalytics SM1501.</p>',
                ],
                [
                  'order' => 7,
                  'question' => 'Какие документы оформляются при покупке-продаже монет',
                  'answer' => '<p>Между покупателем и продавцом оформляется договор купли-продажи (либо закупочный акт в случае, когда физическое лицо продает монету юридическому лицу) и приходный (расходный) ордер.<br>'
                              . 'Сертификатов инвестиционные монеты не имеют.</p>',
                ],
              ],
            ],
            'metaTitle' => 'Вопрос-ответ',
          ],
          [
            'title' => 'Контакты',
            'slug' => '/kontakty',
            'json_body' => [
              'yandex' => 'https://yandex.ru/map-widget/v1/?um=constructor%3A306c4dae5ae4517d8a25fb393f56af384873f6b0642de6ab9917692e4d64cb37&amp;source=constructor',
              'imgTitle' => 'Главный вход',
              'address' => 'Москва, Кадашёвская набережная, 26',
              'schedule' => '<p>Время работы</p><p>Пн - Пт: с 10:00 до 18:00</p><p>Сделки в нерабочие часы возможны</p><p>по согласованию с менеджером</p>',
            ],
            'metaTitle' => 'Контакты',
          ],
        ];

        foreach ($pages as $page) {
          Page::create($page);
        }
    }
}
